# AcceptanceTestingWithSpecflow_Containerized

./: AcceptanceTestingWithSpecflow.sln  docker-compose.yml
src/Product.Api/: .dockerignore  Dockerfile  Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Product.Api/Contracts/Requests/: CreateProductRequest.cs
src/Product.Api/Contracts/Responses/: ProductResponse.cs
src/Product.Api/Controllers/: ProductController.cs
src/Product.Api/Data/: ApplicationDbContext.cs
src/Product.Api/Data/Migrations/: 20210313124129_InitialCreate.Designer.cs  20210313124129_InitialCreate.cs  20210313145711_AddedProducts.Designer.cs  20210313145711_AddedProducts.cs  ApplicationDbContextModelSnapshot.cs
src/Product.Api/Mapping/: ContractToModelMapper.cs
src/Product.Api/Models/: Product.cs  ProductCategory.cs
src/Product.Api/Properties/: launchSettings.json
src/Product.Api/Services/: IProductService.cs  ProductService.cs
tests/Product.Api.Tests.Acceptance/: Product.Api.Tests.Acceptance.csproj  appsettings.json
tests/Product.Api.Tests.Acceptance/Features/: ProductManagement.feature  ProductManagement.feature.cs
tests/Product.Api.Tests.Acceptance/Hooks/: DockerControllerHooks.cs
tests/Product.Api.Tests.Acceptance/Models/: CreateProductRequest.cs  Product.cs  ProductCategory.cs  ProductResponse.cs
tests/Product.Api.Tests.Acceptance/StepDefinitions/: ProductManagementSteps.cs
